cicirello/experimenting-with-actions/action.yml
# Make sure to change the action name here (must be unique).
# Update the rest as needed.
name: 'unique-action-goes-here'
description: 'BRIEF DESCRIPTION OF YOUR ACTION'
branding: # Look at documentation for branding options/requirements. These are my favorites.
  icon: 'book-open'
  color: 'green'
inputs:
  one-line:  
    description: 'Description of input-one'
    required: false
    default: 'default value goes here'
  multiline-pipe:
    description: 'Description of input-two'
    required: false
    default: 'default value goes here'
  multiline-greater:
    description: 'Description of input-two'
    required: false
    default: 'default value goes here'
outputs:
  output-one:
    description: 'Description of output-one'
  output-two:
    description: 'Description of output-two'	
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.one-line }}
    - ${{ inputs.multiline-pipe }}
    - ${{ inputs.multiline-greater }}

cicirello/experimenting-with-actions/.github/workflows/build.yml
- name: Integration test
  id: integration
  uses: ./
  with:
    one-line: sub1/target/site/jacoco/jacoco.csv sub2/target/site/jacoco/jacoco.csv sub3/target/site/jacoco/jacoco.csv
    multiline-pipe: |
      sub1/target/site/jacoco/jacoco.csv
      sub2/target/site/jacoco/jacoco.csv
      sub3/target/site/jacoco/jacoco.csv
    multiline-greater: >
      sub1/target/site/jacoco/jacoco.csv
      sub2/target/site/jacoco/jacoco.csv
      sub3/target/site/jacoco/jacoco.csv